apiVersion: apps/v1
kind: Deployment
metadata:
  name: energylegacyapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: energylegacyapp
  template:
    metadata:
      labels:
        app: energylegacyapp
    spec:
      containers:
        - name: energylegacyapp
          image: 148336247604.dkr.ecr.us-east-1.amazonaws.com/energylegacyapp:latest
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
